tile.fossil.name=Fossil
tile.Skull.name=Skull
tile.SkullLantern.name=Skull Lantern
tile.analyzerIdle.name=Analyzer
tile.cultivateIdle.name=Cultivator
tile.worktableIdle.name=Worktable
tile.drum.name=Drum
tile.Feeder.name=Feeder
tile.Permafrost.name=Permafrost
tile.IcedStone.name=Iced Stone
item.biofossil.name=Biofossil
item.relic.name=Relic
item.stoneboard.name=Stone Tablet
item.Brokensword.name=Broken Ancient Sword
item.ancientsword.name=Ancient Sword
item.FernSeed.name=Fern Seeds
item.BrokenHelmet.name=Broken Ancient Helmet
item.ancientHelmet.name=Ancient Helmet
item.SkullStick.name=Skull Stick
item.Gen.name=Gem
item.GenAxe.name=Gem Axe
item.GenPickaxe.name=Gem PickAxe
item.GenSword.name=Gem Sword
item.GenHoe.name=Gem Hoe
item.GenShovel.name=Gem Shovel
item.dinopedia.name=Dinopedia
item.RawChickenSoup.name=Raw Chicken Soup
item.CookedChickenSoup.name=Cooked Chicken Soup
item.ChickenEss.name=Chicken Essence
item.EmptyShell.name=Empty Shell
item.SioChiuLe.name=Sio-Chiu-Le
item.CookedDinoMeat.name=Cooked Dino Meat
item.IcedMeat.name=Frozen Meat
item.WoodJavelin.name=Wooden Javelin
item.StoneJavelin.name=Stone Javelin
item.IronJavelin.name=Iron Javelin
item.GoldJavelin.name=Gold Javelin
item.DiamondJavelin.name=Diamond Javelin
item.AncientJavelin.name=Ancient Javelin
item.FossilWhip.name=Whip
item.MagicConch.name=Magic Conch
entity.triceratops.name=Triceratops
entity.raptor.name=Velociraptor
entity.trex.name=T-Rex
entity.pterosaur.name=Pterosaur
entity.plesiosaur.name=Plesiosaur
entity.mosasaurus.name=Mosasaurus
entity.stegosaurus.name=Stegosaurus
entity.dilphosaur.name=Dilophosaur
entity.brachiosaurus.name=Brachiosaurus
entity.nautilus.name=Nautilus
entity.unknown.name=Unknown
entity.sabercat.name=Saber Cat
entity.mammoth.name=Mammoth
DNAName.Pre=
DNAName.Post= DNA
EmbryoName.Pre=
EmbryoName.Post= Embryo
MeatName.Pre=
MeatName.Post= Meat
EggName.Pre=
EggName.Post= Egg
Order.Pre=Order:
Order.Stay=Stay
Order.Follow=Follow
Order.FreeMove=Free Move
Order.Post=
PediaText.owner=Owner:
PediaText.Untamed=Untamed
PediaText.EnableChest= * Has learnt about chests.
PediaText.Age=Age:
PediaText.Health=Health:
PediaText.Hunger=Hunger:
PediaText.Caution=---Caution:Dangerous---
PediaText.Ridiable= * Ride-able.
PediaText.Weak=Dying
PediaText.Fly= * Able to fly
PediaText.egg.selfHead=Egg of 
PediaText.egg.selfTail=
PediaText.egg.wet=Wet
PediaText.egg.dry=Dry
PediaText.egg.warm=Warm
PediaText.egg.cold=Cold
PediaText.egg.Status=Status:
PediaText.egg.Progress=Hatching progress:
PediaText.vivi.inside=Embyo inside:
PediaText.vivi.growing=Growing progress:
AnuSpeaker.self=Anu:
AnuSpeaker.Hello=Knees down,Resistance is futile.
AnuSpeaker.BareHand=Bare hands? Brave.
AnuSpeaker.Draw=DRAW YOUR SWORD,Kid.
AnuSpeaker.Coward=Bow-using coward! Stop hiding!
AnuSpeaker.LeartHere=Look what I learnt from here!
AnuSpeaker.LeartThere=Look what I learnt from there!
AnuSpeaker.UnknownRanged=So is that your weapon?
AnuSpeaker.UnknownMelee=Ha!Stop Playing!
AnuSpeaker.summon=Work for me,my servants.
AnuSpeaker.Trans=Brutes,wake up your wisdom.
AnuSpeaker.Qi=Qi-shock!
AnuSpeaker.FireRain=Let's rain some fire!
FPZSpeaker.self=Pig Zombies:
FPZSpeaker.SelfKill=We can't live without leader!
FPZSpeaker.LifeFor.head=My life for 
FPZSpeaker.LifeFor.tail=!!
FPZSpeaker.AnuSommon=All Heil Anu!!
Dinoegg.msghead=An egg of 
Dinoegg.dry.msgtail= died because too dry.
Dinoegg.cold.msgtail= died because too cold.
Dinoegg.Hatched=An dino-egg was hatched!
Dinoegg.NoSpace=This egg can not spawn here.
Vat.Err.OutBreak=Warning!!Cultivate operation failure!!
Drum.Order.Head=Drum Order:
Drum.Meg.Head=Ordering 
Drum.Msg.Middle= in 30 radius with order 
Drum.Msg.Tail=
Drum.Msg.TRex.1=Ordering T-Rexes in 50 radius coming for breakfast.
Drum.Msg.TRex.2=Ordering T-Rexes in 50 radius coming for lunch.
Drum.Msg.TRex.3=Ordering T-Rexes in 50 radius coming for dinner.